BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "certificateur" (
	"id"	INTEGER,
	"libelle"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "hkjbjk" (
	"Field1fds"	TEXT,
	"Field2"	INTEGER
);
COMMIT;
